dist/index.html
<!DOCTYPE html><html lang="en"><head><title>duotone</title><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="stylesheet" href="style/main.min.css"><script src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js"></script><script src="https://code.jquery.com/jquery-3.1.0.min.js" integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=" crossorigin="anonymous"></script><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono"></head><body><h1>Simple Duotone Generator</h1><div class="row"><label>from color #</label><input id="start-color" type="color" value="#0000FF"></div><div class="row"><label>to color #</label><input id="end-color" type="color" value="#FF0000"></div><div class="container"><img src="img/img" alt="photo from https://hd.unsplash.com/photo-1451188214936-ec16af5ca155"><img src="img/img" alt="photo from https://hd.unsplash.com/photo-1451188214936-ec16af5ca155" class="duotone-img"></div><a href="https://unsplash.com/photos/O0dEH-UPj68">Photography of the Nasa gotten from Unsplash</a><svg width="0" height="0"><defs><filter id="duotone"><feColorMatrix type="matrix" values="0.4 0.4 0.4 0 0 0.4 0.4 0.4 0 0 0.4 0.4 0.4 0 0 0 0 0 1 0"></feColorMatrix><feComponentTransfer><feFuncR type="table" tableValues="0 1"></feFuncR><feFuncG type="table" tableValues="0 0"></feFuncG><feFuncB type="table" tableValues="1 0"></feFuncB></feComponentTransfer><feBlend in="SourceGraphic" mode="screen"></feBlend></filter></defs></svg><script type="text/javascript" src="lib/app.min.js"></script></body></html>

src/index.jade
doctype html
html(lang="en")
    head
        title duotone
        meta(name="viewport", content="width=device-width, initial-scale=1")
        link(rel="stylesheet", href="style/main.min.css")
        script(src="https://cdn.jsdelivr.net/lodash/4.15.0/lodash.min.js")
        script(src="https://code.jquery.com/jquery-3.1.0.min.js", integrity="sha256-cCueBR6CsyA4/9szpPfrX3s49M9vUU5BgtiJj06wt/s=", crossorigin="anonymous")
        link(rel="stylesheet", href="https://fonts.googleapis.com/css?family=Droid+Sans+Mono")
    body
        h1 Simple Duotone Generator
        .row
            label from color #
            input#start-color(type="color", value="#0000FF")
        .row
            label to color #
            input#end-color(type="color", value="#FF0000")
        .container
            img(src="img/img", alt="photo from https://hd.unsplash.com/photo-1451188214936-ec16af5ca155")
            img.duotone-img(src="img/img", alt="photo from https://hd.unsplash.com/photo-1451188214936-ec16af5ca155")
        a(href="https://unsplash.com/photos/O0dEH-UPj68") Photography of the Nasa gotten from Unsplash
        svg(width="0", height="0")
            defs
                filter#duotone
                    feColorMatrix(type="matrix", values="0.4 0.4 0.4 0 0 0.4 0.4 0.4 0 0 0.4 0.4 0.4 0 0 0 0 0 1 0")
                    feComponentTransfer
                        feFuncR(type="table", tableValues="0 1")
                        feFuncG(type="table", tableValues="0 0")
                        feFuncB(type="table", tableValues="1 0")
                    feBlend(in="SourceGraphic", mode="screen" )
        script(type="text/javascript", src="lib/app.min.js")
